{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "start": "node library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.7.0",
    "dotenv": "^16.0.0",
    "graphql": "^16.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "uuid": "^8.3.2"
  }
}
